[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'cv_10.blg'
[35] biber:277> INFO - === sob paź 31, 2015, 20:53:48
[35] Biber.pm:334> INFO - Reading 'cv_10.bcf'
[115] Biber.pm:636> INFO - Found 0 citekeys in bib section 0
[116] Biber.pm:633> INFO - Using all citekeys in bib section 1
[116] Biber.pm:636> INFO - Found 0 citekeys in bib section 0
[135] Biber.pm:3052> INFO - Processing section 1
[157] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 1
[158] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[158] bibtex.pm:853> INFO - Found BibTeX data source 'bibliography.bib'
[190] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:2929> INFO - Sorting list 'chronological' of type 'entry' with scheme 'chronological' and locale 'en-US'
[190] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[224] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] Biber.pm:2929> INFO - Sorting list 'ydnt' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[224] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[230] bbl.pm:517> INFO - Writing 'cv_10.bbl' with encoding 'UTF-8'
[231] bbl.pm:606> INFO - Output to cv_10.bbl
